# framework_back

./: pom.xml
baseapi/: pom.xml
baseapi/src/main/java/com/syfri/baseapi/controller/: BaseController.java
baseapi/src/main/java/com/syfri/baseapi/model/: ValueObject.java
baseapi/src/main/java/com/syfri/baseapi/service/: BaseService.java
baseapi/src/main/java/com/syfri/baseapi/service/impl/: BaseServiceImpl.java
baseapi/src/main/java/com/syfri/baseapi/utils/: ExcelUtil.java  MathUtil.java  PdfMark.java
exhibition/: pom.xml
exhibition/src/main/java/com/syfri/exhibition/: ExhibitionApplication.java  ExhibitionServletInitializer.java
exhibition/src/main/java/com/syfri/exhibition/config/: MybatisConfig.java  Swagger2Config.java
exhibition/src/main/java/com/syfri/exhibition/config/properties/: MailProperties.java
exhibition/src/main/java/com/syfri/exhibition/controller/prediction/: QycpjsController.java  QyjbxxController.java  QyjsController.java  QykpxxController.java  QywjdcController.java  QyzwyxController.java
exhibition/src/main/java/com/syfri/exhibition/controller/ybm/: QyjbxxController.java
exhibition/src/main/java/com/syfri/exhibition/dao/prediction/: QycpjsDAO.java  QyjbxxDAO.java  QyjsDAO.java  QykpxxDAO.java  QywjdcDAO.java  QyzwyxDAO.java
exhibition/src/main/java/com/syfri/exhibition/dao/ybm/: QyjbxxDAO.java
exhibition/src/main/java/com/syfri/exhibition/model/prediction/: QycpjsVO.java  QyjbxxVO.java  QyjsVO.java  QykpxxVO.java  QywjdcVO.java  QyzwyxVO.java
exhibition/src/main/java/com/syfri/exhibition/model/ybm/: QyjbxxVO.java
exhibition/src/main/java/com/syfri/exhibition/service/prediction/: QycpjsService.java  QyjbxxService.java  QyjsService.java  QykpxxService.java  QywjdcService.java  QyzwyxService.java
exhibition/src/main/java/com/syfri/exhibition/service/ybm/: QyjbxxService.java
exhibition/src/main/java/com/syfri/exhibition/utils/: Base64ImageUtil.java  ExcelUtil.java
exhibition/src/main/resources/: application.yml
exhibition/src/main/resources/mapper/: qycpjs-mapper.xml  qyjbxx-mapper.xml  qyjs-mapper.xml  qykpxx-mapper.xml  qywjdc-mapper.xml  qyzwyx-mapper.xml
portalservice/: pom.xml
portalservice/src/main/java/com/syfri/portalservice/: PortalserviceApplication.java  PortalserviceServletInitializer.java
portalservice/src/main/java/com/syfri/portalservice/config/: MybatisConfig.java  WebMvcConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
portalservice/src/main/java/com/syfri/portalservice/config/properties/: CpjsProperties.java
portalservice/src/main/java/com/syfri/portalservice/controller/base/: BaseController.java
portalservice/src/main/java/com/syfri/portalservice/controller/news/: NewsController.java  NewsfjController.java
portalservice/src/main/java/com/syfri/portalservice/controller/prediction/: QycpjsController.java  QyjbxxController.java  QyjsController.java  QykpxxController.java  QywjdcController.java  QyzwyxController.java
portalservice/src/main/java/com/syfri/portalservice/controller/system/: CodelistController.java
portalservice/src/main/java/com/syfri/portalservice/controller/venue/: ZgjbxxController.java  ZwjbxxController.java
portalservice/src/main/java/com/syfri/portalservice/utils/: Base64ImageUtil.java  DownloadUtil.java  StringUtil.java
portalservice/src/main/resources/: application.yml
portalservice/src/main/resources/mapper/: codelist-mapper.xml  news-mapper.xml  newsfj-mapper.xml  qycpjs-mapper.xml  qyjbxx-mapper.xml  qyjs-mapper.xml  qykpxx-mapper.xml  qywjdc-mapper.xml  qyzwyx-mapper.xml  xzfj-mapper.xml  zgjbxx-mapper.xml  zwjbxx-mapper.xml  zwmk-mapper.xml
portalservice/src/test/java/com/syfri/portalservice/: PortalserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/syfri/userservice/: UserserviceApplication.java
userservice/src/main/java/com/syfri/userservice/common/: AccessFilter.java  MessageCache.java  Response.java  UserToken.java
userservice/src/main/java/com/syfri/userservice/config/: InfoCollectRealm.java  InfoCollectToken.java  InfoModularRealmAuthenticator.java  LoginType.java  MyShiroRealm.java  MybatisConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  WebMvcConfig.java
userservice/src/main/java/com/syfri/userservice/controller/: AccountController.java  CodelistController.java  ImgUploadController.java  InfoCollectController.java  LoginController.java  OrganizationController.java  PathController.java  PermissionController.java  RoleController.java  SignInController.java  TestController.java  UserController.java
userservice/src/main/java/com/syfri/userservice/dao/: AccountDAO.java  CodelistDAO.java  InfoCollectDAO.java  SignInDAO.java
userservice/src/main/java/com/syfri/userservice/filter/: MyFormAuthenticationFilter.java
userservice/src/main/java/com/syfri/userservice/model/: AccountVO.java  InfocollectVO.java  OrganizationTree.java  RoleVO.java  ShiroUser.java  UserVO.java
userservice/src/main/java/com/syfri/userservice/service/: AccountService.java  CodelistService.java  InfoCollectService.java  SignInService.java  UserService.java
userservice/src/main/java/com/syfri/userservice/utils/: Base64ImageUtil.java  Constants.java  CurrentUserUtil.java  ExcelUtil.java  FileUtil.java  ImageMark.java  JwtUtil.java  MathUtil.java  ShiroKit.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/mapper/: account-mapper.xml  codelist-mapper.xml  imgupload-mapper.xml  infocollect-mapper.xml  mail-mapper.xml  organization-mapper.xml  permission-mapper.xml  qycpjs-mapper.xml  qyjbxx-mapper.xml  qyjs-mapper.xml  qykpxx-mapper.xml  qywjdc-mapper.xml  qyzwyx-mapper.xml  resource-mapper.xml  role-mapper.xml  signin-mapper.xml  user-mapper.xml  zgjbxx-mapper.xml  zwflxx-mapper.xml  zwjbxx-mapper.xml  zwlog-mapper.xml  zwmk-mapper.xml  zwsms-mapper.xml
userservice/src/main/resources/temp/: temp.txt
userservice/src/test/com/syfri/userservice/: ZgZwImpTest.java
userservice/src/test/com/syfri/userservice/base/: BaseJunit.java
(+356 files in other folders)
