server.port=8801
server.max-http-header-size=4048576
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

framework.projectName=userservice
framework.modelName=user
framework.genPath=D:/generator/xfxh
framework.prefix=t